<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Darmowy Kurs CSS</title>

    <style>
        /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

        /* wygląd głównego elementu - ol */
        ol {
          list-style-type:none;
          margin:0;

          font-size:18px;
          height:2em;
          line-height:2em;
          text-align:center;
        }

        /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
        ol a {
          display:block;
          text-decoration:none;
          color:#000;
          padding:0 5px;
        }

        /* wygląd elementów - li - wszystkich dzieci elementu - ol */
        ol > li {
          float:left;
          width:140px;
          margin-left:1px;
          background-color:#FDD700;
          height:2em;
        }

        /* wygląd elementu - li - pierwszego dziecka elementu - ol */
        ol > li:first-child {
          margin-left:0;
        }

        /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
        ol > li:hover {
          background-color:#EEE;
        }

        /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
        ol > li:hover > a {
          color:#09C;
        }

        /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
        ol > li:hover > ul {
          display:block;
        }

        /* ------------------------CZĘŚĆ-ROZWIJANA-MENU------------------------ */

        /* wygląd głównych rozwijanych elementów - ul */
        ol > li > ul {
          display:none;
          list-style-type:none;
          padding:0;
          margin:0;
        }

        /* wygląd elementu - li - w części rozwijanej */
        ol > li > ul > li {
          position:relative;
          background-color:#EEE;
        }

        /* wygląd elementu - a - w części rozwijanej */
        ol > li > ul > li > a {
          border-top:1px solid #FFF;
        }

        /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
        ol > li > ul > li:hover {
          background-color:#DDD;
        }

        /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
        ol > li > ul > li:hover > a {
          color:#09C;
        }

.topnav {

  background-color: #FDD700;
}

         /* Style the content */
        .content {
          background-color: #ddd;
          padding: 10px;
          text-align:center;
        }

        .content p {
          font-size: 30px;
          margin-top: 10px;
          margin-bottom: 30px;
        }

        .content img {
          width: 1024px;
          height: auto;
        }

        /* Style the footer */
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
        }

                /* Style the footer */
        .title {
        font-size: 90px;
        text-align: center;
        margin:auto;
        background-position-y: center;
          background-color: #f1f1f1;
          background-image: url("img/tytul_tlo.jpg");
          height:200px;
          background-size:cover;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: arial;
          font-weight: bold;
          color: maroon;
    text-shadow: 2px 2px 5px black;
        }
        body {
        width:1500px;
        margin:0 auto;
        }
    </style>

</head>

<body>
<div class="title">Agroturystyka Soplicowo</div>
<div class="topnav">
    <ol>
        <li><a href="index.html">Strona Główna</a>
        </li>

        <li><a href="oferta.html">Oferta</a>
        </li>

        <li><a href="atrakcje.html">Atrakcje</a></li>

        <li><a href="#">Menu</a>
            <ul>
                <li><a href="daniamiesne">Dania mięsne</a></li>
                <li><a href="wazy">Wazy</a></li>
                <li><a href="ryby">Ryby</a></li>
                <li><a href="wedliny">Wędliny</a></li>
                <li><a href="wety">Wety</a></li>
                <li><a href="napoje">Napoje</a></li>
                <li><a href="napojealkocholowe">Napoje alkocholowe</a></li>
            </ul>
        </li>

        <li><a href="cennik">Cennik</a>
        </li>

        <li><a href="noclegi">Noclegi</a>
        </li>

        <li><a href="ocena">Ocena</a>
        </li>

        <li><a href="posty">Posty</a>
        </li>

        <li><a href="#">Historia</a>
            <ul>
                <li><a href="zamku">Zamku</a></li>
                <li><a href="#dworku">Dworku</a></li>
            </ul>
        </li>

        <li><a href="linki">Linki</a>
        </li>
    </ol>
</div>

<div class="content">
    <h1>O właścicielu, Soplicowe i okolicach</h1>

        <img src="/img/dworek.jpg">
    <p>Dworek w Soplicowie</p>
        <img src="/img/s-dzia-soplica-l.jpg">
    <p>Właściciel</p>
        <img src="/img/mapa.jpg">
    <p>Mapa</p>


</div>

<div class="footer">
</div>

</body>

</html>


