<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Agroturystyka w Soplicowie</title>

    <style>
        ol {
          list-style-type:none;
          margin:0;

          font-size:18px;
          height:2em;
          line-height:2em;
          text-align:center;
        }

        ol a {
          display:block;
          text-decoration:none;
          color:#000;
          padding:0 5px;
        }

        ol > li {
          float:left;
          width:140px;
          margin-left:1px;
          background-color:#FDD700;
          height:2em;
        }

        ol > li:first-child {
          margin-left:0;
        }

        ol > li:hover {
          background-color:#EEE;
        }

        ol > li:hover > a {
          color:#09C;
        }

        ol > li:hover > ul {
          display:block;
        }

        ol > li > ul {
          display:none;
          list-style-type:none;
          padding:0;
          margin:0;
        }

        ol > li > ul > li {
          position:relative;
          background-color:#EEE;
        }

        ol > li > ul > li > a {
          border-top:1px solid #FFF;
        }

        ol > li > ul > li:hover {
          background-color:#DDD;
        }

        ol > li > ul > li:hover > a {
          color:#09C;
        }

        .topnav {
          background-color: #FDD700;
        }

        .content {
          background-color: #ddd;
          padding: 10px;
          text-align:center;
        }

        .content p {
          font-size: 30px;
          margin-top: 10px;
          margin-bottom: 30px;
        }

        .content img {
          width: 1024px;
          height: auto;
        }

        .footer {
          background-color: #f1f1f1;
          padding: 10px;
        }

        .title {
        font-size: 90px;
        text-align: center;
        margin:auto;
        background-position-y: center;
        background-color: #f1f1f1;
        background-image: url("img/tytul_tlo.jpg");
        height:200px;
        background-size:cover;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: arial;
        font-weight: bold;
        color: maroon;
        text-shadow: 2px 2px 5px black;
        }

        body {
        width:1500px;
        margin:0 auto;
        }
    </style>

</head>

<body>
<div class="title">Agroturystyka Soplicowo</div>

<div class="topnav">
    <ol>
        <li><a href="index.html">Strona Główna</a>
        </li>

        <li><a href="oferta.html">Oferta</a>
        </li>

        <li><a href="atrakcje.html">Atrakcje</a></li>

        <li><a href="#">Menu</a>
            <ul>
                <li><a href="daniamiesne.html">Dania mięsne</a></li>
                <li><a href="wazy.html">Wazy</a></li>
                <li><a href="ryby.html">Ryby</a></li>
                <li><a href="wedliny.html">Wędliny</a></li>
                <li><a href="wety.html">Wety</a></li>
                <li><a href="napoje.html">Napoje</a></li>
                <li><a href="napojealkocholowe.html">Napoje alkocholowe</a></li>
            </ul>
        </li>

        <li><a href="cennik.html">Cennik</a>
        </li>

        <li><a href="noclegi.html">Noclegi</a>
        </li>

        <li><a href="ocena.html">Ocena</a>
        </li>

        <li><a href="posty.html">Posty</a>
        </li>

        <li><a href="#">Historia</a>
            <ul>
                <li><a href="zamku.html">Zamku</a></li>
                <li><a href="dworku.html">Dworku</a></li>
            </ul>
        </li>

        <li><a href="linki.html">Linki</a>
        </li>
    </ol>
</div>

<div class="content">
    <h1>O właścicielu, Soplicowe i okolicach</h1>
    <p></p>
</div>

<div class="footer">
</div>

</body>
</html>


